name:                 SPHSimulation
version:              0.1.0.0
visibility:           public
id:                   SPHSimulation-0.1.0.0-inplace
key:                  SPHSimulation-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Poseidondon
maintainer:           Author email here
author:               Poseidondon
homepage:             https://github.com/Demezy/liquid-simulation#readme
description:
    Please see the README on GitHub at <https://github.com/Demezy/liquid-simulation/blob/master/README.md>

abi:                  inplace
exposed:              True
exposed-modules:      Lib Objects RenderingOfUniverse
hidden-modules:       Paths_SPHSimulation
import-dirs:
    /Users/roman_molochkov/Developer/FinalProject/SPHSimulation/dist-newstyle/build/aarch64-osx/ghc-8.10.7/SPHSimulation-0.1.0.0/build

library-dirs:
    /Users/roman_molochkov/Developer/FinalProject/SPHSimulation/dist-newstyle/build/aarch64-osx/ghc-8.10.7/SPHSimulation-0.1.0.0/build

dynamic-library-dirs:
    /Users/roman_molochkov/Developer/FinalProject/SPHSimulation/dist-newstyle/build/aarch64-osx/ghc-8.10.7/SPHSimulation-0.1.0.0/build

data-dir:
    /Users/roman_molochkov/Developer/FinalProject/SPHSimulation/.

hs-libraries:         HSSPHSimulation-0.1.0.0-inplace
depends:              base-4.14.3.0 glss-1.13.2.1-eb8f5b09
haddock-interfaces:
    /Users/roman_molochkov/Developer/FinalProject/SPHSimulation/dist-newstyle/build/aarch64-osx/ghc-8.10.7/SPHSimulation-0.1.0.0/doc/html/SPHSimulation/SPHSimulation.haddock

haddock-html:
    /Users/roman_molochkov/Developer/FinalProject/SPHSimulation/dist-newstyle/build/aarch64-osx/ghc-8.10.7/SPHSimulation-0.1.0.0/doc/html/SPHSimulation
