cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           SPHSimulation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Demezy/liquid-simulation/blob/master/README.md>
homepage:       https://github.com/Demezy/liquid-simulation#readme
bug-reports:    https://github.com/Demezy/liquid-simulation/issues
author:         Poseidondon
maintainer:     Author email here
copyright:      2022 Poseidondon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Demezy/liquid-simulation

library
  exposed-modules:
      Lib
      Objects
  other-modules:
      Paths_SPHSimulation
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss >=1.13
  default-language: Haskell2010

executable SPHSimulation-exe
  main-is: Main.hs
  other-modules:
      Paths_SPHSimulation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SPHSimulation
    , base >=4.7 && <5
    , gloss >=1.13
  default-language: Haskell2010

test-suite SPHSimulation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SPHSimulation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SPHSimulation
    , base >=4.7 && <5
    , gloss >=1.13
  default-language: Haskell2010
